<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsive</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8258ac6aa5.js" crossorigin="anonymous"></script>

</head>
<body >
    <!-- header -->
    <header class="page-header">
        <!-- navbar -->
        <nav>
            <div class="container">
                <div class="row justify-between align-items-center">
                    <div class="col">
                        <figure>
                            <img src="./img/logo.png" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <div class="icon-menu">
                            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                        </div>
                        <ul class="navbar-list ">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#" class="button">Get Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main class=" main-page">
        <!-- HERO SECTION -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <!--1 card and img-->
                        <div class="card-hero">
                            <div class="row row-card-hero-tablet">
                                <div class="col-6 ">
                                    <div>
                                        <h4 class="title-card">Lorem ipsum dolor sit.</h4>
                                        <p class="paragraph-card">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis adipisci quaerat molestiae voluptatem! Deserunt, magni!
                                        </p>
                                    </div>
                                    <div>
                                        <a class="button button-blue" href="#"><i class="fa-brands fa-apple apple" style="color: #ffffff;"></i> App Store</a>
                                    </div>
                                </div>
                                <div class="col-6 no-padding">
                                    <div class="row justify-center">
                                        <figure class="img-card">
                                            <img src="./img/phone.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--2 card-->
                        <div class="card-hero">
                            <div class="icon-card">
                                <i class="fa-solid fa-compass-drafting" style="color: #0084FD;"></i>
                            </div>
                            <div>
                                <h4 class="title-card">
                                    Lorem ipsum dolor sit.
                                </h4>
                                <p class="paragraph-card">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis adipisci quaerat molestiae voluptatem! Deserunt, magni!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--3 card-->
                        <div class="card-hero">
                            <div class="icon-card">
                                <i class="fa-regular fa-file-code" style="color: #0084FD;"></i>
                            </div>
                            <div>
                                <h4 class="title-card">
                                    Lorem ipsum dolor sit.
                                </h4>
                                <p class="paragraph-card">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis adipisci quaerat molestiae voluptatem! Deserunt, magni!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--4 card-->
                        <div class="card-hero">
                            <div class="icon-card">
                                <i class="fa-solid fa-laptop-code" style="color: #0084FD;"></i>
                            </div>
                            <div>
                                <h4 class="title-card">
                                    Lorem ipsum dolor sit.
                                </h4>
                                <p class="paragraph-card">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis adipisci quaerat molestiae voluptatem! Deserunt, magni!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--5 card-->
                        <div class="card-hero">
                            <div class="icon-card">
                                <i class="fa-solid fa-bullhorn" style="color: #0084FD;"></i>
                            </div>
                            <div>
                                <h4 class="title-card">
                                    Lorem ipsum dolor sit.
                                </h4>
                                <p class="paragraph-card ">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis adipisci quaerat molestiae voluptatem! Deserunt, magni!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- STRATEGIC PLANNER -->
        <section class="strategic-planner">
            <div class="container-small">
                <div class="row row-planner">
                    <!--col planning and img-->
                    <div class="col-6">
                        <figure>
                            <img class="planning-img" src="./img/planning1.png" alt="">
                        </figure>
                        <div>
                            <h3 class="planning-title">Strategic planning</h3>
                            <p class="planning-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam suscipit perferendis aspernatur voluptas quia consequatur ratione sit obcaecati quo odit deleniti magni culpa sed, ipsum accusamus! Hic, similique. Veniam, vel!</p>
                        </div>
                    </div>
                    <!--col developement and img -->
                    <div class="col-6 developement-section">
                        <div class="row ">
                            <div class="col-4">
                                <div class="card-developement">
                                    <div class="row ">
                                            <div>
                                                <figure class="img-developement">
                                                    <img src="./img/planning2.png" alt="">
                                                </figure>
                                            </div>
                                            <div>
                                                <h4 class="card-title-developement">Add Developement</h4>
                                                <p class="card-paragraph-developement"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, recusandae. Quam aliquam quo nemo fuga hic.</em></p>
                                                <i class="fa-solid fa-arrow-down arrow-down" style="color: #000000;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--TESTIMONIALS-->
        <section class="tesimonials">
            <div class="container">
                <!--subtitle / title / paragraph-->
                <div class="main-testimonial">
                    <h5 class="main-section">Testimonial</h5>
                    <h2 class="main-title">We are committed expert partners</h2>
                    <p class="main-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, vitae eveniet odit eaque porro, quisquam nulla iusto minus explicabo tempora est! Voluptatem minima tempora aperiam perferendis?</p>
                </div>
                <!-- card testimonials-->
                <div class="row">
                 <!--1 card -->
                    <div class="col-12">
                        <div class="cards-testimonials " >
                            <div class="row">
                                <div class="col-2">
                                    <figure class="circular-portrait">
                                        <img class="img-testimonials" src="./img/testimonial1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-8">
                                    <div>
                                        <q class="quote-testimonial"><span class="q-left"><i class="fa-solid fa-quote-left" style="color: #ffffff;"></i></span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, vitae, natus eos harum optio ad voluptatum molestiae fuga nam rerum nisi! <span class="q-right"><i class="fa-solid fa-quote-right" style="color: #ffffff;"></i></span></q>
                                        <p class="name-testimonial">Nat Reynolds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--2 card-->
                    <div class="col-12">
                        <div class="cards-testimonials " >
                            <div class="row">
                                <div class="col-2">
                                    <figure class="circular-portrait">
                                        <img class="img-testimonials" src="./img/testimonial2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-8">
                                    <div>
                                        <q class="quote-testimonial"><span class="q-left"><i class="fa-solid fa-quote-left" style="color: #ffffff;"></i></span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, vitae, natus eos harum optio ad voluptatum molestiae fuga nam rerum nisi!<span class="q-right"><i class="fa-solid fa-quote-right" style="color: #ffffff;"></i></span></q>
                                        <p class="name-testimonial">Julia Reynolds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--3 card-->
                    <div class="col-12">
                        <div class="cards-testimonials " >
                            <div class="row">
                                <div class="col-2">
                                    <figure class="circular-portrait">
                                        <img class="img-testimonials" src="./img/testimonial3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="col-8">
                                    <div>
                                        <q class="quote-testimonial"><span class="q-left"><i class="fa-solid fa-quote-left" style="color: #ffffff;"></i></span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit doloribus, vitae, natus eos harum optio ad voluptatum molestiae fuga nam rerum nisi!<span class="q-right"><i class="fa-solid fa-quote-right" style="color: #ffffff;"></i></span></q>
                                        <p class="name-testimonial">Nat Reynolds</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- BENEFITS -->
        <section class="benefits">
            <div class="container">
                <!--title benefits-->
                <h2 class="title-benefits">Benefits of working with us</h2>
                <!--card benefits-->
                <div class="row">
                    <!--1 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">01</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">Hight Quality</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <!--2 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">02</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">Creative Team</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <!--3 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">03</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">Amazing Results</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <!--4 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">04</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">Best Pricing</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <!--5 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">05</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">Innovations</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                    <!--6 card-->
                    <div class="col-4">
                        <div class="card-benefits">
                            <div>
                                <h3 class="number-card-benefits">06</h3>
                            </div>
                            <div class="body-card-benefits">
                                <h4 class="title-card-benefits">24/7 Support</h4>
                                <p class="paragraph-card-benefits">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi recusandae praesentium laboriosam error ipsam veniam voluptatem quo inventore itaque ut!
                                </p>
                            </div>
                            <div>
                                <a class="button button-purple" href="#">more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT US -->
        <section class="company-biography">
            <div class="container-medium">
                <div class="row">
                    <div class="col-8">
                        <h2 class="title-biography">About Us</h2>
                        <p class="description-biography-top ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia nesciunt, possimus porro fugiat quam veritatis consequatur. Ullam dicta alias ut libero numquam deserunt ex quam repellat magni! Recusandae, iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellat fugit autem perferendis unde, nostrum, quasi eum dicta eveniet inventore iste accusamus labore distinctio ut laudantium asperiores earum officiis atque.</p>
                        <p class="description-biography-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi sunt quaerat quas quisquam officiis autem excepturi consequatur quidem iste ullam, mollitia sit cupiditate dolor a recusandae soluta nostrum doloremque.</p>
                    </div>
                    <div class="col-4">
                        <div class="card-biography">
                            <div class="row-card-biography">
                                <figure class="figure-relative">
                                    <img class="img-biography" src="./img/about.jpg" alt="">
                                    <span class="about-q-left"><i class="fa-solid fa-quote-left" style="color: #9792E4;;"></i></span>
                                </figure>
                                <h4 class="title-card-biography">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, corrupti!</h4>
                                <a class="button-card-biography" href="#"><i class="fa-brands fa-linkedin linkedin" style="color: white;"></i> Find me on linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FREE -->
        <section class="get-started">
            <div class="container-small">
                <div class="row-started">
                    <div class="col-12">
                        <div>
                            <h5 class="header-started">Get Started</h5>
                        </div>
                        <div>
                            <h3 class="title-started">Simple, Trasparent Pricing</h3>
                        </div>
                        <div>
                            <h2 class="important-started">It's Free!</h2>
                        </div>
                        <div>
                            <p class="paragraph-started">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus amet a nobis? Eveniet ut, est quae a beatae alias unde! perferendis?</p>
                            <a class="button button-started" href="#">Get Started</a>
                        </div>
                        <div>
                            <p class="paragraph-started">Copyright 2021 Boolean &#x2022; Classe 106 &#x2022; <a class="a-underline" href="#">Privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>

    </footer>

    
</body>
</html>